ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000081026	MAGI3	1	113933371	114228545	1	protein_coding	260425	MAGI3	0.570580157400499	-0.477318183	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.395e-08	rs2476601	1
ENSG00000116793	PHTF1	1	114239453	114302111	-1	protein_coding	10745	PHTF1	5.47464863886936e-18	-0.796157733	1	1.651	0	NA	NA	NA	NA	No	NA	4.576e-08	rs2476601	1
ENSG00000081019	RSBN1	1	114304454	114355098	-1	protein_coding	54665	RSBN1	0.805139687607845	-1.870914401	1	1.651	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.395e-08	rs2476601	1
ENSG00000134242	PTPN22	1	114356433	114414381	-1	protein_coding	26191	PTPN22	3.0777571006681e-16	-0.402711238	1	17.25	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.395e-08	rs2476601	1
ENSG00000188761	BCL2L15	1	114420790	114430169	-1	protein_coding	440603	BCL2L15	0.00361468827063082	-0.02199877	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.395e-08	rs2476601	1
ENSG00000134262	AP4B1	1	114437370	114447823	-1	protein_coding	10717	AP4B1	2.69463741752042e-08	-0.248524034	0	0	0	NA	NA	NA	NA	Yes	Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.395e-08	rs2476601	1
ENSG00000118655	DCLRE1B	1	114447763	114456708	1	protein_coding	64858	DCLRE1B	0.107858132118987	-0.438429642	0	0	0	NA	NA	NA	NA	Yes	Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.395e-08	rs2476601	1
ENSG00000163349	HIPK1	1	114471814	114520426	1	protein_coding	204851	HIPK1	0.999942914529477	-1.592465905	0	0	0	NA	NA	NA	NA	Yes	Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.395e-08	rs2476601	1
ENSG00000116752	BCAS2	1	115110178	115124260	-1	protein_coding	10286	BCAS2	6.52504489211884e-05	-0.483147357	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	4.395e-08	rs2476601	1
ENSG00000175984	DENND2C	1	115125469	115213043	-1	protein_coding	163259	DENND2C	1.70408687930238e-07	-0.807551207	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	4.395e-08	rs2476601	1
ENSG00000116748	AMPD1	1	115215719	115238239	-1	protein_coding	270	AMPD1	3.77976185034765e-12	-0.122491724	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	4.395e-08	rs2476601	1
ENSG00000213281	NRAS	1	115247090	115259515	-1	protein_coding	4893	NRAS	0.912772900891261	-1.243467832	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.395e-08	rs2476601	1
ENSG00000066248	NGEF	2	233743396	233877982	-1	protein_coding	25791	NGEF	0.949825524634906	1.131194005	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	0.01078	rs17863762	2
ENSG00000222001	AC106876.2	2	233877324	233880595	1	protein_coding	NA	NA	0.322632813017622	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	0.01078	rs17863762	2
ENSG00000168918	INPP5D	2	233924677	234116549	1	protein_coding	3635	INPP5D	0.167430840933568	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878	0.01078	rs17863762	2
ENSG00000085982	USP40	2	234384166	234475428	-1	protein_coding	55230	USP40	1.74474759846129e-14	1.855333982	1	2.071	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	0.01078	rs17863762	2
ENSG00000241635	UGT1A8	2	234526291	234681956	1	protein_coding	54659	UGT1A8	2.93632324623578e-09	-0.015362162	1	23.7	0	NA	NA	NA	NA	No	NA	2.967e-10	rs17863762	2
ENSG00000242366	UGT1A1	2	234668894	234681945	1	protein_coding	54658	UGT1A1	6.95565246350873e-05	0.233093772	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	0.01078	rs17863762	2
ENSG00000144481	TRPM8	2	234826043	234928166	1	protein_coding	79054	TRPM8	4.73679846782498e-15	1.509210961	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.967e-10	rs17863762	2
ENSG00000188042	ARL4C	2	235401685	235405697	-1	protein_coding	10123	ARL4C	0.607389355262414	0.420186502	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	0.01078	rs17863762	2
ENSG00000106948	AKNA	9	117096436	117156685	-1	protein_coding	80709	AKNA	0.0285257400281318	3.093442238	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Trophoblast-like_Cell	1.277e-08	rs3181374	3
ENSG00000095397	DFNB31	9	117164360	117267730	-1	protein_coding	25861	DFNB31	0.0110884966572566	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.277e-08	rs3181374	3
ENSG00000136888	ATP6V1G1	9	117350026	117360653	1	protein_coding	9550	ATP6V1G1	0.0451736710316889	-0.774530591	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.277e-08	rs3181374	3
ENSG00000157693	C9orf91	9	117373486	117408702	1	protein_coding	203197	C9orf91	0.000442176335696461	-0.381447146	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.277e-08	rs3181374	3
ENSG00000181634	TNFSF15	9	117546915	117568406	-1	protein_coding	9966	TNFSF15	0.364139465628525	-1.403693091	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.277e-08	rs3181374	3
ENSG00000106952	TNFSF8	9	117656003	117692697	-1	protein_coding	944	TNFSF8	0.852776651355479	1.464003857	92	15.99	48	4.70785369576e-08	0.049	DICE/NK	-	Yes	EP_correlation_cell_type_oneway:EP_correlation_organ_oneway:Aorta:Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.277e-08	rs3181374	3
ENSG00000041982	TNC	9	117782806	117880536	-1	protein_coding	3371	TNC	1.4524742493256e-05	-0.415990332	0	0	86	8.43477333961e-11	0.049	DICE/NK:DICE/T_CD4_TH1:DICE/T_CD4_TH17:DICE/T_CD4_TH1_17:DICE/T_CD4_memory_TREG	-	Yes	IMR90:Mesenchymal_Stem_Cell	1.277e-08	rs3181374	3
ENSG00000173077	DEC1	9	117904097	118164923	1	protein_coding	50514	DEC1	0.000209448507541278	0.712118524	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.277e-08	rs3181374	3
ENSG00000256040	PAPPA-AS1	9	119160439	119162885	-1	protein_coding	NA	PAPPA-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.277e-08	rs3181374	3
ENSG00000148219	ASTN2	9	119187504	120177348	-1	protein_coding	23245	ASTN2	0.989172283780343	NA	0	0	0	NA	NA	NA	NA	Yes	Liver	1.277e-08	rs3181374	3
ENSG00000119401	TRIM32	9	119449581	119463579	1	protein_coding	22954	TRIM32	0.0973176435273222	-0.438256703	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.956e-08	rs3181374	3
ENSG00000072422	RHOBTB1	10	62629196	62761198	-1	protein_coding	9886	RHOBTB1	0.00183822701018375	-0.452042487	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.081e-10	rs12774545	4
ENSG00000182010	RTKN2	10	63942794	64028466	-1	protein_coding	219790	RTKN2	1.30976541627025e-14	2.546277933	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	6.081e-10	rs12774545	4
ENSG00000138311	ZNF365	10	64133951	64431771	1	protein_coding	22891	ZNF365	3.62115394483978e-05	-0.151965448	3	5.301	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.081e-10	rs12774545	4
ENSG00000181915	ADO	10	64564516	64568238	1	protein_coding	84890	ADO	0.745072785344825	-0.496919278	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	6.081e-10	rs12774545	4
ENSG00000122877	EGR2	10	64571756	64679660	-1	protein_coding	1959	EGR2	0.619543204134511	-0.491267292	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	6.081e-10	rs12774545	4
ENSG00000148572	NRBF2	10	64893050	64914783	1	protein_coding	29982	NRBF2	0.0821062414135336	-0.409712515	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	6.081e-10	rs12774545	4
ENSG00000171988	JMJD1C	10	64926981	65225722	-1	protein_coding	221037	JMJD1C	0.999999999962643	-0.552974329	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878	6.081e-10	rs12774545	4
ENSG00000101311	FERMT1	20	6055492	6104191	-1	protein_coding	55612	FERMT1	7.56849863577804e-07	0.610467254	0	0	0	NA	NA	NA	NA	Yes	hESC	1.555e-14	rs184983658	5
ENSG00000125845	BMP2	20	6748311	6760927	1	protein_coding	650	BMP2	0.938086415869115	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.555e-14	rs184983658	5
ENSG00000101323	HAO1	20	7863628	7921121	-1	protein_coding	54363	HAO1	0.000672388585939552	-0.306947197	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.555e-14	rs184983658	5
ENSG00000125827	TMX4	20	7957995	8000476	-1	protein_coding	56255	TMX4	0.0106621809140241	-0.092549499	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.555e-14	rs184983658	5
ENSG00000182621	PLCB1	20	8112824	8949003	1	protein_coding	23236	PLCB1	0.979044816094075	-0.375923643	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.555e-14	rs184983658	5
